<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">

    <!-- Hoja de estilos -->
    <link href="CSS/estilo.css" rel="stylesheet" type="text/css" />

    <!-- JavaScript -->
    <!-- Libreria Zepto -->
    <script type="text/javascript" src="JS/zepto.min.js"></script>
    <!-- Script propio -->
    <script type="text/javascript" src="JS/iframes.js"></script>

</head>

<body>

    <div id="wrapper">
        <h3>Ejemplos de diseño responsivo</h3>

        <div class="formulario">
            <input type="text" id="nuevo" placeholder="Nuevo URL" />
            <button type="button" id="boton"> Añadir </button>
        </div>

        <div class="formulario">
            <input type="text" id="eliminar" placeholder="Índice de URL a borrar" />
            <button type="button" id="botonBorrado"> Eliminar </button>
        </div>

        <div  id='marco'>
            <div id="iframes" />
        </div>
    </div>
</body>

</htlm>
