<html>

<head>

    <meta charset="utf-8">

    <!-- Tipografías usadas -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic' rel='stylesheet' type='text/css'>

    <link href="CSS/estilo.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Div que contentdrá el resultado del script -->
    <div id="ejercicioJS">
        <h1>Juego de azar</h1>
        <p id="respuesta">
            <script type="text/javascript" src="JS/juego.js"></script>
        </p>
    </div>
</body>

</html>
