<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Tipografías usadas -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Hoja de estilos -->
    <link href="CSS/estilo.css" rel="stylesheet" type="text/css" />

    <!-- JavaScript -->
    <script type="text/javascript" src="JS/pregunta.js"></script>

    <title>Pregunta</title>
</head>

<body onload="inicializar()">
    <div id="ejercicioJS">
        <h4> Pregunta </h4>
        <p> ¿Quién descubrió América? </p>

        <input type="text" id="respuesta" value="responda aquí">

        <button type="button" id="boton">consultar</button>

        <p><div id="resultado" /></p>
    </div>
</body>

</html>
