<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geolocation</title>
  <script type="text/javascript" src="JS/zepto.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="JS/gmaps.js"></script>
  <script type="text/javascript" src="JS/geoRuta.js"></script>
  <link rel="stylesheet" type="text/css" href="CSS/estilos.css" />
</head>

<body>

  <div id="map"></div>

  <button id="limpiar">Limpiar<button>
  <button id="compactar">Compactar<button>

</body>

</html>
