*{
    color: white;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background: #456789;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}

h2, h3{
    font-weight: 400;
    font-size: 80px;
}

#crono{
    font-weight: 900;
    font-size: 160px;
}

button{
    border: white;
    background: #456789;
    border: 1px solid white;
    box-shadow: 0 4px white;
    border-radius: 50px;
    width: 150px;
    height: 40px;
    margin: 20px 20px;
}

button:hover{
    background: #345678;
}

button:active{
    box-shadow: 0 2px white;
    transform: translateY(2px);
}

button:focus{
    outline: none;
}
