<!DOCTYPE html>
<html>

<head>
    <title>Reloj SVG</title><meta charset="UTF-8">

    <!-- JavaScript -->
    <script type="text/javascript" src="JS/zepto.min.js" ></script>
    <script type="text/javascript" src="JS/reloj.js"></script>

    <!-- Hoja de estilos -->
    <link href="CSS/estilos.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Elemento SVG enlazado desde un archivo externo -->
    <object type="image/svg+xml" data="IMG/reloj.svg" id="vector"></object>
</body>

</html>
