<html>

<head>

    <meta charset="utf-8">

    <!-- Tipografías usadas -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Hoja de estilos general (televisiones, monitores grandes...) -->
    <link href="CSS/estilo.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Div que contentdrá el resultado del script -->
    <div id="ejercicioJS">
        <h1>¿Cuál es la capital de España?</h1>
        <p>
            <script type="text/javascript" src="JS/capital.js"></script>
        </p>
    </div>
</body>

</html>
