*{
    margin: 0,
    padding: 0,
}

body{
    background: #456789;
}

input, #install{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;

    background: #456789;
    color: white;
}

input{
    border: 5px solid white;

    border-radius: 100px;
    border: 5px solid white;

    width: 200px;
    height: 200px;

    margin-left: -100px;
    margin-top: -100px;

    font-size: 40px;
}

#install{

    width: 300px;
    height: 200px;

    margin-left: -150px;
    margin-top: -100px;
    font-size: 35px;
    text-align: center;
}



input:hover{
    background: white;
    color: #456789;
}


/* Eliminamos propiedad por defecto de Chrome que añade un borde feo a los botones pulsados */
input:focus{
    outline: none;
}
/* Eliminamos propiedad por defecto de Firefox que añade un borde feo a los botones pulsados */
input::-moz-focus-inner {
    border: 0;
}
