<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">

    <!-- Tipografía usada -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
    <!-- Hoja de estilos -->
    <link href="CSS/estilo.css" rel="stylesheet" type="text/css" />

    <!-- JavaScript -->
    <!-- Libreria Zepto -->
    <script type="text/javascript" src="JS/zepto.min.js"></script>
    <script type="text/javascript" src="JS/touch.js"></script>
    <!-- Script propio -->
    <script type="text/javascript" src="JS/cronometroTactil.js"></script>

</head>

<body>
    <h2>CRONÓMETRO</h2>

    <h3><span id="crono"> 0.0 </span> SEGUNDOS </h3>

    <button type="button" id="cambiar"> Arrancar/parar </button>
    <button type="button" id="inicializar">  Inicializar </button>
</body>

</html>
