<html>

<head>

    <meta charset="utf-8">

    <!-- Tipografías usadas -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Hoja de estilos -->
    <link href="CSS/estilo.css" rel="stylesheet" type="text/css" />

    <!-- JavaScript -->
    <!-- Libreria Zepto -->
    <script type="text/javascript" src="JS/zepto.min.js"></script>
    <!-- Script propio -->
    <script type="text/javascript" src="JS/bucle.js"></script>

</head>

<body>
    <div id="ejercicioJS"></div>
</body>

</htlm>
