*{
    margin: 0;
    padding: 0;
}

body{
    background: #456789;
    color: white;
    font-family: 'Vollkorn', serif;
    font-size: 18px;
    text-align: center;
}

#wrapper{
    width: 80%;
    margin: 50px auto;
}

h1{
    width: 70%;
    margin: 0 auto;

    border-bottom: 1px solid white;

    font-weight: normal;
    font-size: 40px;
}

/* ---- Tabla ---- */

table {
    table-layout: fixed;
    border-collapse:collapse;

    margin: 15px 0;
    width: 100%;

    text-align:center;
}

table td,
table th {
    width: 60%;
    
    padding: 5px;
    border: 1px solid white;
}

table tr th:first-child,
table tr td:first-child{
    width:35%;
}

table th {
    background: white;
    color: #456789;
}

table td {
    background:#456789;
}

table tr.impar td {
    background:#345678;
}
