<!DOCTYPE html>
<html>

<head>
    <title>Reloj SVG</title><meta charset="UTF-8">

    <!-- JavaScript -->
    <script type="text/javascript" src="JS/zepto.min.js" ></script>
    <script type="text/javascript" src="JS/relojCanvas.js"></script>

    <!-- Hoja de estilos -->
    <link href="CSS/estilos.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div id="wrapper">
        <canvas id="relojCanvas" width="300" height="300">HTML5 canvas no soportado</canvas>
    </div>
</body>

</html>
