<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Tipografías usadas -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Hoja de estilos -->
    <link href="CSS/estilo.css" rel="stylesheet" type="text/css" />

    <!-- JavaScript -->
    <script type="text/javascript" src="JS/listado.js"></script>

    <title>Propiedades de objetos DOM</title>
</head>

<body onload="inicializar()">
    <div id="wrapper">

        <h1>Consultor de objetos DOM</h1>

        <table id="tabla">
            <tr>    <th>Propiedad</th>  <th>Valor</th>  </tr>
        </table>
    </div>
</body>

</html>
