<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Tipografías usada -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/font-awesome-4.3.0/css/font-awesome.min.css">
    <!-- Hoja de estilos -->
    <link href="CSS/estilo.css" rel="stylesheet" type="text/css" />

    <!-- JavaScript -->
    <!-- Libreria Zepto/touch -->
    <script type="text/javascript" src="JS/zepto.min.js"></script>
    <script type="text/javascript" src="JS/touch.js"></script>
    <!-- Script propio -->
    <script type="text/javascript" src="JS/cronometroTactil.js"></script>

</head>

<body>

        <div id="sistema">
            <h1 id="crono"> 0.0 </h1>

            <img src="CSS/fondo.png">

            <button type="button" id="cambiar">
                <i class="fa fa-play fa-2x"></i>
                <i class="fa fa-pause fa-2x"></i>
            </button>
            <button type="button" id="inicializar">
                <i class="fa fa-refresh fa-3x"></i>
            </button>
        </div>

        <div id="wrapper-vueltas">
            <h1>VUELTAS</h1>
            <div id="vueltas"></div>
        </div>

</body>

</html>
